<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            body {
                /* min-width: 300px; */
                width: 300px;
            }
            #searchText {
                font-size: 16px;
                color: rgb(85, 85, 85);
                font-family: 'Varela Round', Arial, sans-serif;
                min-width: 290px;
            }
            .item {
                margin-top: 4px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .item:hover {
                background-color:steelblue;
            }
            .item:hover > .title {
                color: rgb(185, 185, 185);
            }
            .title {
                font-size: 16px;
                color: rgb(85, 85, 85);
                font-family: 'Varela Round', Arial, sans-serif;
                margin-left: 10px;
                vertical-align: middle;
                font-weight: bold;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

            }
            .favicon {
                height: 30px;
                width: 30px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id=totalCounts><span id="windowCount">wC</span> windows, <span id="tabCount">tC</span> tabs</div>
        <span id="searchSpan"><input id="searchText" type="text"></span>
        <div id="resultsDiv">
        </div>
        <script src="popup.js"></script>
    </body>
</html>
