<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            body {
                /* min-width: 300px; */
                width: 300px;
                font-family: 'Varela Round', Arial, sans-serif;
            }
            .action {
                border-radius: 20%;
            }
            #searchText {
                font-size: 16px;
                color: rgb(85, 85, 85);
                font-family: 'Varela Round', Arial, sans-serif;
                min-width: 290px;
            }
            .item {
                display: flex;
                align-items: baseline;
                margin: 2px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                cursor: default;
                border-radius: 3px;
            }
            .item:hover {
                background-color:lightblue;
            }
            /* .item:hover > .title {
                color: rgb(185, 185, 185);
            } */
            .item:hover > .more {
                display: block;
            }
            .title {
                font-size: 14px;
                color: rgb(85, 85, 85);
                margin-left: 6px;
                margin-right: 4px;
                vertical-align: bottom;
                font-weight: bold;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

            }
            .more {
                display: none;
                margin-left: auto;
                /* background-color: rgb(128,128,128); */
            }
            .close {
                border-radius: 8px;
            }
            .close:hover {
                background-color: red;
            }
            .icon {
                height: 16px;
                width: 16px;
                margin: 1px;
                vertical-align: middle;
            }
            .favicon {
                height: 16px;
                width: 16px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="image" id="gather" class="action" title="Gather result tabs to this window." alt="G" src="images/gather.png">
        </div>
        <div id=totalCounts><span id="windowCount">wC</span> windows, <span id="tabCount">tC</span> tabs</div>
        <span id="searchSpan"><input id="searchText" type="text"></span>
        <div id="resultsDiv">
        </div>
        <script src="data.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
